strategies/examples/BuyerEdgeStrategy.py
  s_2ee7fc38f521b7::t_fba88a925f44ec 3838
  s_2ee7fc38f521b7::t_e8fec44077b4f8 7100
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "347c21ed397684bcab222accc893ad29e389696c",
  "prompts": {},
  "sessions": {
    "s_2ee7fc38f521b7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1648e33cdffeRiYPYXNn1oOpBt",
        "model": "unknown"
      },
      "human_author": "Manoj Verma <71809372+manojvermamv@users.noreply.github.com>"
    }
  }
}