strategies/examples/BuyerEdgeStrategy.py
  s_2ee7fc38f521b7::t_49b08692c22e9b 6110-6112,6114
  s_2ee7fc38f521b7::t_a4671fdbbe04af 7178
  s_2ee7fc38f521b7::t_03a2a4434ae5f4 2955-2956
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "e7cb41d094cadb645095ba179d41a58738919559",
  "prompts": {},
  "sessions": {
    "s_2ee7fc38f521b7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1648e33cdffeRiYPYXNn1oOpBt",
        "model": "unknown"
      },
      "human_author": "Manoj Verma <71809372+manojvermamv@users.noreply.github.com>"
    }
  }
}