strategies/examples/BuyerEdgeStrategy.py
  s_2ee7fc38f521b7::t_da923d5df09146 1732
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "987a7da8a4cc74e0fd4657815de7331ae501b67d",
  "prompts": {},
  "humans": {
    "h_90988d5629fc41": {
      "author": "Manoj Verma <71809372+manojvermamv@users.noreply.github.com>"
    }
  },
  "sessions": {
    "s_2ee7fc38f521b7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1648e33cdffeRiYPYXNn1oOpBt",
        "model": "unknown"
      },
      "human_author": "Manoj Verma <71809372+manojvermamv@users.noreply.github.com>"
    }
  }
}