strategies/examples/BuyerEdgeStrategy.py
  s_2ee7fc38f521b7::t_abb9ee8a798de0 105-107
  s_2ee7fc38f521b7::t_f7588599440bcd 30
  s_2ee7fc38f521b7::t_8fe7937cd36321 88-93
  s_2ee7fc38f521b7::t_8514526459fbf3 94-95
  s_2ee7fc38f521b7::t_42565d3e52f01a 96-97
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.9",
  "base_commit_sha": "aa5704684ae1e3f546ff4b09ed731fa68b07fa72",
  "prompts": {},
  "sessions": {
    "s_2ee7fc38f521b7": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1648e33cdffeRiYPYXNn1oOpBt",
        "model": "unknown"
      },
      "human_author": "Manoj Verma <71809372+manojvermamv@users.noreply.github.com>"
    }
  }
}